<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #333; /* Fundo escuro */
          color: #fff; /* Cor do texto */

      }
      header {
       text-align: center;
      }
      header a {
        color: blue;
      }
      header a:hover {
        color: #fff;
      }
      form button{
       border-radius: 10px;  
       background-color: black;
       color:white;
       padding: 15px;
        }
        form button:hover {
          background-color: darkslategrey;
        }
      form {
        padding: 20px;
          }

  </style>
</head>
<body>
  <header>
    <h2>Redefinir Senha</h2>
  <p>Informe o seu email cadastrado. Você receberá um link para redefinir sua senha.</p>
  <br>
  <p>Se não tiver se cadastrado com email, <a href="https://wa.me/22992349141" target="_blank">entre em contato com o administrador</a>
     para adicionar seu email através do WhatsApp</p>
  
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Enviar</button>
  </form>
</header>
</body>
</html>
