
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon"
    type="image/x-icon"
    href="https://cdn.glitch.global/3c687421-679e-41f8-bbe5-a45b11c4f3d4/logosite1.jpeg?v=1708026606803">
    <style>
        *{
            padding: 0%;

            font-family: Arial, Helvetica, sans-serif;
            margin: 0%

        }
        body {

           border: 0%;
           padding: 0%;
        }

        header {
            text-align: center;
            background-color: #FF9A6C;
            padding: 5em;

        }

        #receitas {
            background-color:#f8ae8b;
            padding: 1em;
            text-align: center;
            margin: auto;

        }

        #receitas ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        #receitas ul li {
            margin-bottom: 10px;

        }

        #receitas ul li a {
            text-decoration: none;
            color: black;
            background-color: #f55b47;
            box-shadow: 0 0 3rem #f55b47;
            padding: 8px 16px;
            border-radius: 5px;
            display: block;
            font-size: x-large;
            max-width: 600px;
            margin: auto;
            position: relative;
        }


        footer {
            text-align: center;

            background-color: #ff8373;
            padding: 1em;
            width: auto;
            border: 0%;
            font-weight: 700;

        }
        #portal button {
            background-color: #f55b47;
            border: none;
            border-radius: 8px;
            color: #000000;
            padding: 5px 7px;
            font-size: larger;
            margin: 5px;
            cursor: pointer;

}

#portal a {
    text-decoration: none;
    color: #000000;
}
#botao14 {
 text-decoration:none;
}
#portal ul li {
text-decoration:none;
}
#portal ul li a{
 text-decoration: none;
}
#logout a {
    text-decoration: none;
    color: #000000;

}
#logout ul li a {
    text-decoration: none;
            color: black;
            background-color: #f55b47;
            box-shadow: 0 0 3rem #f55b47;
            padding: 8px 16px;
            border-radius: 5px;
            display: block;
            font-size: x-large;
            max-width: 600px;
            margin: auto;
            position: relative;


#logout {
    background-color:#f8ae8b;
            padding: 1em;
            text-align: left;
            margin: auto;
}
#logou ul {
    list-style: none;
            padding: 0;
            margin: 0;
}
    </style>
    <title>Acesso às Receitas</title>
</head>
<body>
    <header>



        <h1>Acesso às Receitas</h1>
        <h2>Se você chegou até aqui, é porque está prestes a desvendar o delicioso
            universo das nossas receitas! Prepare-se para uma jornada
            gastronômica repleta de sabores irresistíveis. Clique nos links abaixo e
            deixe-se guiar pelo passo a
            passo de cada prato. Afinal, a arte da culinária está a apenas um clique de
            distância. Bom apetite e aproveite cada descoberta!</h2>
<br>
<br>
<div id="receitas">
<ul><li><a href="/receitas/buscar">Buscar Receitas</a></li></ul>
</div>
</header>


</nav>
    <nav id="receitas">
        <h3>Escolha a categoria de comidas que deseja ver as receitas:</h3>
        <br><br><br>
        <ul>
            <li><a href="{% url 'paes' %}">Pães</a></li>
            <br>
            <li><a href="{% url 'bolos' %}">Bolos</a></li>
            <br>
            <li><a href="{% url 'outras_sobremesas' %}">Outras sobremesas</a></li>
            <br>
            <li><a href="{% url 'outras_massas_e_salgados' %}">Outras massas e salgados</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Sabores Caseiros</p>
        <br>
            <p> Feito por André</p>
            <p>Versão da página: 2.2.1</p>
            <nav id="portal">
        <ul>
            <br>
        <li><button id="botao14" type="submit"><a href="/receitas/home">Retorne ao Portal do catálogo</a></button></li>
        </ul>
    </nav>
    </footer>
</body>
</html>