<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdn.glitch.global/3c687421-679e-41f8-bbe5-a45b11c4f3d4/logosite1.jpeg?v=1708026606803">
    <style>
        * {
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        body {
            border: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #FF9A6C;
            padding: 5em;
        }
        #receitas {
            background-color:#f8ae8b;
            padding: 1em;
            text-align: center;
            margin: auto;
        }
        #receitas ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #receitas ul li {
            margin-bottom: 10px;
        }
        #receitas ul li a {
            text-decoration: none;
            color: black;
            background-color: #f55b47;
            box-shadow: 0 0 3rem #f55b47;
            padding: 8px 16px;
            border-radius: 5px;
            display: block;
            font-size: x-large;
            max-width: 600px;
            margin: auto;
            position: relative;
        }
        footer {
            text-align: center;
            background-color: #ff8373;
            padding: 1em;
            width: auto;
            border: 0;
            font-weight: 700;
        }
        #portal button {
            background-color: #f55b47;
            border: none;
            border-radius: 8px;
            color: #000000;
            padding: 5px 7px;
            font-size: larger;
            margin: 5px;
            cursor: pointer;
        }
        #portal a {
            text-decoration: none;
            color: #000000;
        }
        #logout a {
            text-decoration: none;
            color: #000000;
        }
        #logou ul li a {
            text-decoration: none;
            color: black;
            background-color: #f55b47;
            box-shadow: 0 0 3rem #f55b47;
            padding: 8px 16px;
            border-radius: 5px;
            display: block;
            font-size: x-large;
            max-width: 600px;
            margin: auto;
            position: relative;
        }
        #logout {
            background-color:#f8ae8b;
            padding: 1em;
            text-align: left;
            margin: auto;
        }
        #logou ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    </style>
    <title>Acesso às Receitas</title>
</head>
<body>
    <header>
        <h1>Acesso às Receitas de Bolos</h1>
        <h2>De bolos simples e reconfortantes a sobremesas elegantes e sofisticadas,
            esta categoria oferece uma ampla seleção de receitas para satisfazer os mais
             diversos paladares. Desde bolos clássicos, como bolo de chocolate e bolo de
             laranja, até opções mais exóticas, como bolo indiano e bolo amélia, você encontrará
             inspiração para todas as ocasiões nesta coleção de receitas de bolos!</h2>
        <p>Créditos: Desenvolvido com amor por André e inspirado pelo ChatGPT.</p>
    </header>

    <nav id="receitas">
        <ul>
            {% for receita in receitas %}
            <li><a href="{% url 'exibir_receita' num_receita=receita.id %}">{{ receita.nome }}</a></li>
            {% endfor %}

        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Sabores Caseiros</p>
        <p>Feito por André</p>
        <p>Versão do Projeto: 1.0.0</p>
        <nav id="portal">
            <ul>
                <li><button id="botao14" type="submit"><a href="/receitas/acesso">Retorne ao catálogo</a></button></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
