<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site de receitas caseiras, com mais de 30 delas sendo receitas de família"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="shortcut icon"
    type="image/x-icon"
    href="https://cdn.glitch.global/3c687421-679e-41f8-bbe5-a45b11c4f3d4/logosite1.jpeg?v=1708026606803">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', serif;

        }

        body {
            background-color: #F5F5DC;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            text-align: center;
            background-color: #8B4513;
            display: flex;
            color: white;
            flex-direction: column;
            align-items: center;
            padding: 70px 70px;
        }

        header img {
            width: 160px;
            max-width: 160px;
            height: 160px;
            max-height: 160px;
            border-radius: 8px;
        }

        #sugestao {
            background-color: #D46A6A;
            border: none;
            border-radius: 8px;
            color: #FFFFFF;
            padding: 5px 4px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        #image-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            background-color: #B3BFA8;
            padding: 20px 0px 1px 2px;
            margin-top: 20px; /* Adiciona espaço entre o título e as imagens */
        }

        #image-section img {
            width: 160px;
            max-width: 160px;
            height: 160px;
            max-height: 160px;
            border-radius: 8px;
            margin-bottom: 10px; /* Adiciona espaço entre as imagens */
        }

        #descricao {
            font-weight: 800;
        }

        .header-link {
            color: #FFFFFF;
            font-weight: 600;
            padding: 40px 0px 0px 0px;
            text-decoration: none;
            font-size: large;
            display: block;
            margin-bottom: 20px; /* Adicione uma margem inferior para espaçamento entre os botões */
        }

        footer {
            text-align: center;
            margin-top: 20px;
            background-color: #F0E5CF;
            padding: 1px 1px 1px 1px;
            width: 100%;
        }

        #botaoacesso {
            background-color: #D46A6A;
            border: none;
            border-radius: 8px;
            color: #000000;
            padding: 40px;
            font-size: 30px;
            font-weight: 800;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
            align-items: center;
        }

        #botaobuscar {
            background-color: #D46A6A;
            border: none;
            border-radius: 8px;
            color: #000000;
            padding: 40px;
            font-size: 30px;
            font-weight: 800;
            margin: 5px;
            cursor: pointer;
            text-decoration: none;
            align-items: center;
        }

        #receitas {
            text-align: center;
        }

        #sugestao button {
            background-color: #D46A6A;
            border: none;
            border-radius: 8px;
            color: #000000;
            padding: 40px;
            font-size: 20px;
            margin: 5px;
            cursor: pointer;
        }

        #sugestao a {
            text-decoration: none;
            color: #000000;
            font-weight: 900;
            padding: 40px;
        }

        #sugestoes {
            align-items: center;
        }

        #adicionar-receita-button {
            text-align: center;
            margin: 20px auto;
            padding: 40px;
        }

        #adicionar-receita-button button {
            background-color: #D46A6A;
            border: none;
            border-radius: 8px;
            color: #000000;
            padding: 40px;
            font-size: larger;
            cursor: pointer;
            font-weight: 700;
        }

        #adicionar-receita-button a {
            text-decoration: none;
            color: #000000;
            padding: 40px;
        }

        /* Dark mode styles */
        /*body.dark-mode {
            background-color: #000000;
            color: #D3D3D3;
        }

        header.dark-mode {
            background-color: #000000;
        }

        footer.dark-mode {
            background-color: #000000;
        }

        section.dark-mode {
            background-color: #000000;
        }

        button.dark-mode {
            background-color: #444444;
            color: #FFFFFF;
        }

        a.dark-mode {
            color: #1E90FF;
        }*/
    </style>
    <title>Catálogo de Receitas</title>
</head>

<body>
    <header>
        <h1>Seja bem-vindo ao <br></h1>
        <img src="https://cdn.glitch.global/6848f9dd-8b39-48fd-a864-6491a1469f79/logo%20gpt.jpg?v=1724629717535" alt="Sabores Caseiros">
        <br>
        <a href="#descricao" class="header-link">Sobre o catálogo</a>
        <a href="#image-section" class="header-link">Imagens</a>
        <a href="#receitas" class="header-link">Acesso às receitas</a>
    </header>

    <section id="descricao">
        <h1>O que é esse catálogo?</h1>
        <p>
            Este catálogo é uma coleção dedicada de receitas caseiras que compilei especialmente para compartilhar com vocês.
            Explore uma variedade encantadora de pratos, desde diversos tipos de pães até bolos irresistíveis e panquecas deliciosas. Cada receita é uma jornada pela culinária caseira,
            oferecendo uma experiência única e cheia de sabor. Das clássicas refeições acolhedoras a deliciosas sobremesas, este catálogo é um
            convite para transformar sua cozinha em um verdadeiro laboratório de criação gastronômica. Sinta-se em casa enquanto navega por estas
            receitas, repletas de amor, tradição e o prazer genuíno de compartilhar momentos à mesa. <br>Bem-vindo ao meu universo culinário, onde a
            simplicidade se transforma em algo extraordinário, proporcionando a você uma jornada única por diversos pães, bolos irresistíveis e
            panquecas deliciosas.
        </p>
    </section>

    <section id="image-section">
        <div>
            <h1>Imagens das receitas</h1>
            <p>Explore nosso catálogo de receitas e deixe-se tentar pelas imagens irresistíveis de pães, bolos e panquecas. Cada foto
                é uma amostra visual do sabor caseiro que você pode trazer
                para a sua cozinha. Descubra inspiração culinária em cada imagem e transforme essas delícias em realidade.
         Para conferir as receitas, basta clicar em uma das imagens abaixo!
         </p>
        </div>
        {% for receita in receitas %}
        <a href="{% url 'exibir_receita' receita.id %}"><img src="{{ receita.imagem }}" alt="{{ receita.nome }}"></a>
        {% endfor %}
    </section>
<section id="apoie" style="background-color: #f8f9fa; padding: 20px; border-radius: 8px; margin-top: 30px;">
    <h2 style="text-align: center; color: black;">Apoie Este Projeto</h2>
    <p style="text-align: center; color: black; font-size: 16px; max-width: 600px; margin: 0 auto;">
        Olá! Todas as receitas que você encontra aqui são preparadas com carinho, seguindo tradições de família. Se você gosta do conteúdo e quer ajudar a manter o site no ar, considere fazer uma doação. Qualquer valor é bem-vindo e será utilizado para melhorar a experiência no site e testar novas receitas.
    </p>
    <div style="text-align: center; margin-top: 20px;">
        <p style="color: black; font-weight: bold; font-size: 18px;">Chave Pix:</p>
        <p style="color: black; font-size: 18px;">e07e3dc0-ccc4-44c7-befb-2df3fc4975d6</p>
        <img src="https://cdn.glitch.global/3c687421-679e-41f8-bbe5-a45b11c4f3d4/qrcode7594179862042254191_page-0001.jpg?v=1723409944788" alt="QR Code para doação via Pix" style="margin-top: 10px; max-width: 350px;">
    </div>
    <p style="text-align: center; color: black; font-size: 14px; margin-top: 20px;">
        Agradeço de coração pelo seu apoio! ❤️
    </p>
</section>
    <section id="receitas">
        <h3>Agora, vamos ao que realmente interessa: as receitas que vão transformar seus momentos na cozinha em experiências incríveis.
        Inspire-se na arte da culinária caseira e descubra sabores únicos ao alcance de um
            clique!
        </h3>
                <br><br>        <br><br>
        <a id="botaoacesso" href="{% url 'acesso' %}">Acesso às receitas</a>
        <br><br>        <br><br>        <br><br>        <br><br>        <br><br>
        <a id="botaobuscar" href="/receitas/buscar">Buscar receitas</a>
        <br><br>
        <div id="adicionar-receita-button">
            <a href="{% url 'adicionar_receita' %}"><button>Adicionar Receita</button></a>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Sabores Caseiros</p>
        <p>Feito por André</p>
        <section id="sugestoes">
            <h2>Deixe sua Sugestão abaixo</h2>
            <button id="sugestao" type="submit" style="padding: 40px;"><a href="{% url 'sugestao' %}" style="padding: 40px;">Clique para preencher o formulário</a></button>
        </section>
    </footer>

</body>
</html>