<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pão pita</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="https://cdn.glitch.global/3c687421-679e-41f8-bbe5-a45b11c4f3d4/logosite1.jpeg?v=1708026606803">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6; /* Ajustando o espaçamento entre as linhas */
            margin: 0; /* Removendo a margem padrão do body */
            background-color: papayawhip;
        }

        header {
            text-align: center;
            background-color: darkorange;
            padding: 1em;
        }

        .recipe-ingredients {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 20px auto;
            align-items: center; /* Centralizando verticalmente */
        }

        .recipe-ingredients img {
            max-width: 100%; /* Ajustando a largura máxima */
            height: auto;
            margin: auto;
            margin-right: 20px;

        }

        .recipe-ingredients div {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .recipe-ingredients div h2 {
            margin-bottom: 10px;
            font-size: 32px; /* Aumentando o tamanho da fonte */
        }

        .recipe-ingredients div ul,
        .recipe-ingredients div ol,
        .recipe-ingredients div li,
        .recipe-ingredients div p {
            font-size: 24px; /* Ajustando o tamanho da fonte */
            margin: 0;

        }

        .recipe-ingredients div div {
            display: flex;
            margin-top: 10px;

        }

        .recipe-ingredients div div div {
            flex: 1;

        }
        /*@keyframes mudarCor {
            0% { background-color: #9a4af5; }
            50% { background-color: #3e2ecc; }
            100% { background-color: #592099; }
          }

          .elemento {

          }*/
        .related-recipes ol p a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #8533e2;
            box-shadow: 0 0 1.5rem  #8533e2;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;

            transition: transform 0.3s ease;
          }
          /*.related-recipes ol p a:hover {
            transform: rotate(45deg);
          }*/
        footer {
            text-align: center;
            margin-top: 20px;
            background-color: papayawhip;
            padding: 1em;
            width: 100%;
            font-size: 25px;
        }
        #botoesap ul {
            list-style: none;
            font-weight: bold;
        }
        #botaoa,
        #botaop {
        margin-left: auto;
        display: flex;
        gap: 32px;
        padding: 4px 0px 0px 0px;
        position: absolute;
        top: 250px;
        right: 0;
        list-style: none;
        margin: 0;
        text-align: center;
        font-weight: 1000;
        }
    </style>
</head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
      <h1>Pão pita:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="pao-pita.jpg" alt="Pão pita">
        <div>

          <h2>Ingredientes:</h2>
            <ul>
        <li>500g de farinha de trigo</li>
        <li>½ colher (sopa) de sal</li>
        <li>5 g de fermento biológico seco</li>
        <li>2 colheres (sopa) de azeite</li>
        <li>300 ml de água em temperatura ambiente</li>
    </ul>
        </div>
        <div>
            <h2>Modo de Preparo:</h2>
        <ol>
    <li>Misture todos os ingredientes até a massa ficar lisa e não grudar nas mãos.</li>
    <li>Sove a massa por 10 minutos ou até ficar lisa e uniforme (nessa receita é opcional)</li>
    <li>Se não quiser sovar a massa, coloque-a em uma saco plástico e deixe descansar na geladeira por 30 minutos</li>
    <li>Coloque um fio e azeite no fundo da tigela, esfregue a parte mais bonita e amasse-a. </li>
    <li>Cubra com um pano ou plástico e deixe descansar por 30 min, se estiver quente, ou até 1h, se estiver frio.</li>
    <li>Coloque a massa em uma bancada e amasse com os dedos, formando um disco, e divida em 8 pedaços iguais, pegue cada pedaço e faça bolinhas, com a parte mais lisa para baixo.</li>
    <li>Cubra os pedaços e deixe descansar por 10 minutos.</li>
    <li>Jogue farinha na bancada e coloque a parte mais lisa para baixo. </li>
    <li>Abra com os dedos e jogue mais farinha, abra a massa com um rolo para formar um disco. </li>
    <li>Coloque os discos abertos em um pano e cubra com outro pano. </li>
    <li>Quando terminar de abrir a última massa, a primeira estará pronta para ir ao fogo. </li>
    <li>Aqueça uma frigideira e coloque a massa. </li>
    <li>Após aprox. 30s, a massa se encherá de bolhas, vire a massa. </li>
    <li>Aguarde aprox. 2min ela se inflará como um balão, se apenas um lado inflar, dê uma leve apertada para o outro lado inflar.</li>
    <li>Vire novamente e aperte, tirando o ar, em seguida, sirva. </li>
    </ol>
        </div>
    </section>
     <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
           <!-- <p><a href="receita4.html">Pão pita</a></p> -->
            <p><a href="receita5.html">Bolo de chocolate</a> </p>
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
           <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
         <p><a href="receita12.html">Panqueca americana</a></p>
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p>
           </footer>
</body>
</html>
