<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donuts</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
        <h1>Donuts:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="donut.jpg" alt="Donuts">
        <div>
            
            <h2>Ingredientes:</h2>
            
         <ul>
        <li>4 xícaras (chá) de farinha de trigo</li>
        <li><sup>1</sup>/<sub>2</sub> colher (chá) de sal</li>
        <li>4 colheres (sopa) de açúcar</li>
        <li>220mL de leite morno</li>
        <li>10g de fermento biológico seco</li>
        <li>2 colheres (sopa) de manteiga ou margarina</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Em uma vasilha, adicione todos os ingredientes, misture bem e sove até que a massa fique lisa e não grude nas mãos.</li>         
        <li>Deixe a massa descansar por 1 hora.</li>
        <li>Faça os donuts e deixe descansar por mais 30 minutos.</li>
        <li>Leve ao forno pré-aquecido à 180° até ficar dourado ou frite-os.</li>
        <li>Sirva.</li>

        
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
            <p><a href="receita13.html">Pão italiano</a></p>
            <p><a href="receita14.html">Cookies</a></p>
            <p><a href="receita15.html">Brownie</a></p>
            <p><a href="receita16.html">Bolo indiano</a></p>
            <p><a href="receita17.html">Bolo amélia</a></p>
            <p><a href="receita18.html">Pão de cebola</a></p>
          
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>