<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sorvete de Ninho trufado</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
        <h1>Sorvete de Ninho trufado:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="sorvete.jpg" alt="Sorvete de Ninho trufado">
        <div>
            <h2>Ganache:</h2>
            <h2>Ingredientes:</h2>
            
         <ul>
        <li>1 caixa de creme de leite</li>
        <li>2 colheres (sopa) de açúcar</li>
        <li>3 colheres (sopa) de achocolatado</li>
        
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Coloque todos os ingredientes em uma panela e leve ao fogo baixo, sempre mexendo.</li>         
        <li>Depois que ferver, mexa por mais 2 minutos e desligue o fogo</li>
        <li>Coloque em um recipiente e espere esfriar. Reserve.</li>
        </ol>

        <h2>Sorvete:</h2>
        <h2>Ingredientes:</h2>
        <ul>
            <li>1 caixa de leite condensado</li>
            <li>1 caixa de creme de leite</li>
            <li>1 xícara (chá) de leite Ninho</li>
            <li>1 banana amssada ou emulsificante</li>
        </ul>
        <h2>Modo de Preparo:</h2>
        <ol>
            <li>Coloque o leite condensado, o creme de leite e o leite em pó em uma vsilha e misture bem.</li>
            <li>Adicione a banana ou emulsificante e misture até a massa dobrar de tamanho.</li>
            <li>Misture por mais 5 minutos e reserve.</li>
            <li>Coloque um pouco da massa em um pote de sorvete e mescle com um pouco da ganache.</li>
            <li>Repita esse processo até encher o pote.</li>
            <li>Tampe e leve ao congelador até firmar e ficar gelado.</li>
            <li>Sirva.</li>
        </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
            <p><a href="receita13.html">Pão italiano</a></p>
            <p><a href="receita14.html">Cookies</a></p>
            <p><a href="receita15.html">Brownie</a></p>
            <p><a href="receita16.html">Bolo indiano</a></p>
            <p><a href="receita17.html">Bolo amélia</a></p>
            <p><a href="receita18.html">Pão de cebola</a></p>
            <p><a href="receita19.html">Donuts</a></p>
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>