<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pão francês</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    <!--<style>
        img {  
        max-width: 100%; /* Ajustando a largura máxima */
        height: auto;
        margin: auto;
       
        }
    </style>-->
</head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
      <h1>Pão francês:</h1>
      
    </header>

    <section class="recipe-ingredients">
        <img src="pao-frances.jpg" alt="Pão francês">
        <div>
           <h2>Ingredientes</h2>
         <ul>
        <li>500g de farinha de trigo</li>
        <li>1 colher (sopa) de açúcar</li>
        <li>1 colher (sopa) de manteiga</li>
        <li>1 colher (chá) de sal</li>
        <li>300mL de água gelada</li>    
       
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Em uma vasilha, adicione a farinha de trigo, o açúcar, a manteiga, o sal e a água e misture bem.</li>
        <li>Coloque a massa em uma bancada e sove por aproximadamente 10 a 15 minutos, até ficar a massa ficar lisa e elástica.</li>
        <li>Cobra a massa e deixe descansar novamente por 1h.</li>
        <li>Divida a massa e modele em rolos pequenos.</li>
        <li>Coloque a massa em uma assadeira e deixe descansar por 30 minutos.</li>
         <li>Faça um corte por cima do pão, jogue um pouco de água por cima e leve ao forno pré-aquecido à 200° por aproximadamente 20 minutos.</li>
         <li>Retire do forno, espere esfriar e sirva.</li>
       
        </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
          
          
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
           </footer>
</body>
</html>