<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pizza</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    
</head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
      <h1>Pizza:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="pizza2.jpg" alt="Pizza">
        <div>
            <h2>Ingredientes:</h2>
         <ul>
        <li>1kg de farinha de trigo</li>
        <li>2 colheres (sopa) de açúcar</li>
        <li>1 colher (sopa) de sal</li>
        <li>1kg de farinha de trigo</li>    
        <li>15g de fermento biológico seco</li>
        <li>150mL de azeite ou óleo</li>
        <li>600mL de água morna</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Em uma vasilha, adicione o fermento, o açúcar, o sal e a farinha de trigo e misture.</li>
        <li>Faça um furo no meio e adicione o restantes dos ingredientes e misture bem.</li>
        <li>Sove até a massa ficar solta e quase transparente, quado esticada.</li>
        <li>Deixe a massa descansar por 2 horas.</li>
        <li>Divida a masssa em 4 pedaços e deixe descansar por mais 40 minutos.</li>
         <li>Abra os pedaços com um rolo e leve ao forno pré-aquecido à 180° até ficar dourada.</li>
         <li>Recheie com o que quiser.</li>
       
        </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
             
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
           <p><a href="receita12.html">Panqueca americana</a></p>
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
           </footer>
</body>
</html>