<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bolo indiano</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
        <h1>Bolo indiano:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="bolo-indiano.jpg" alt="Bolo indiano">
        <div>
            <h2>Massa:</h2>
            <h2>Ingredientes:</h2>
            
         <ul>
        <li>5 ovos</li>
        <li>1 e <sup>1</sup>/<sub>2</sub> xícara (chá) de açúcar</li>
        <li>1 e <sup>1</sup>/<sub>2</sub> xícara (chá) de farinha de rosca</li>
        <li>100g de manteiga sem sal ou margarina</li>
        <li>1 colher (café) de canela em pó</li>
        <li>1 pitada de noz moscada em pó</li>
        <li>1 colher (chá) de fermento químico</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Bata as claras em neve e reserve.</li>        
        <li>Em seguida, em outro recipiente, bata as gemas com o açúcar e a manteiga até virar um creme.</li>
        <li>Misture a farinha de rosca, a canela e o fermento e misture um pouco.</li>
        <li>Adicione as claras em neve, mexendo suavemente.</li>
        <li>Coloque a massa em uma assadeira untada e enfarinhada.</li>
        <li>Leve ao forno pré-aquecido à 180° até passar pelo teste do palito.</li>
        <li>Retire do forno, espere esfriar, adicione o recheio e sirva.</li>

        <br><br><br><br><br><br><br><br><br><br><br><br>
          </ol>
          <h2>Recheio:</h2>
          <h2>Ingredientes:</h2>
          <ul>
            <li>1 lata de leite condensado</li>
            <li>2 colheres (sopa) de margarina</li>
            <li>1 xícara (chá) de leite</li>
            <li>1 colher (sopa) de maisena</li>
            <li>1 colher (café) de canela em pó</li>
          </ul>
          <h2>Modo de preparo:</h2>
          <ol>
            <li>Coloque todos os ingredientes em uma panela e misture bem.</li>
            <li>Leve ao fogo baixo, mexendo bem, até atingir ponto de brigadeiro mole.</li>
          </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
            <p><a href="receita13.html">Pão italiano</a></p>
            <p><a href="receita14.html">Cookies</a></p>
          <p><a href="receita15.html">Brownie</a></p>
              
          
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>