<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pastel de forno</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
        <h1>Pastel de forno:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="pastel.jpg" alt="Pastel de forno">
        <div>
            <h2>Ingredientes:</h2>
            
         <ul>
        <li>1 colher (sopa) de fermento químico</li>
        <li>4 xícaras (chá) de farinha de trigo</li>
        <li>1 caixa de creme de leite</li>
        <li>7 colheres (sopa) de margarina</li>
        <li>1 colher (sopa) de sal</li>
        <li>300g de carne moída ou frango desfiado</li>
        <li>1 colher (sopa) de óleo</li>
        <li>1 tomate sem semente</li>
        <li>1 cebola pequena</li>
        <li>Temperos a gosto</li>
        <li>1 gema para pincelar</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Em uma panela, coloque o óleo e refogue a carne moída comm a cebola, o 
            tomate, <sup>1</sup>/<sub>2</sub> colher (sopa) de sal e temperos a gosto. Reserve</li>         
        <li>Coloque a farinha de trigo, o restante do sal, o fermento em uma vasilha e misture</li>
        <li>Em seguida, acrescente o creme de leite, a margarina e amasse 
            com as mão até obter uma masssa homogênea que não grude.</li>
            <li>Abra a masssa com um rolo e corte em formato de pastel.</li>
            <li>Coloque o recheio e feche a massa, apertando-a bem com um garfo.</li>
            <li>Pincele uma gema e leve para assar em uma assadeira untada e enfarinhada, 
                em forno pré-aquecido à 200° por 30 minutos ou até dourar.</li>
            <li>Retire do forno e sirva.</li>
        </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
            <p><a href="receita13.html">Pão italiano</a></p>
            <p><a href="receita14.html">Bolo de laranja</a></p>
            <p><a href="receita15.html">Cookies</a></p>
            <p><a href="receita16.html">Brownie</a></p>
            <p><a href="receita17.html">Bolo indiano</a></p>
            <p><a href="receita18.html">Bolo amélia</a></p>
            <p><a href="receita19.html">Pão de cebola</a></p>
            <p><a href="receita20.html">Donuts</a></p>
            <p><a href="receita21.html">Sorvete de Ninho trufado</a></p>
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>