<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pão de cebola</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
        <h1>Pão de cebola:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="pao-de-cebola.jpeg" alt="Pão de cebola">
        <div>
            
            <h2>Ingredientes:</h2>
            
         <ul>
        <li>300mL de leite morno</li>
        <li><sup>1</sup>/<sub>2</sub> xícara (chá) de manteiga ou margarina</li>
        <li>3 ovos</li>
        <li>2 cebolas médias ou 1 grande</li>
        <li>1 colher (sopá) de sal</li>
        <li>2 colheres (sopa) de açúcar</li>
        <li>1 pacote de fermento biológico seco</li>
        <li>1kg de farinha de trigo</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>No liquidificador, adicione todos os ingredientes, exceto a farinha de trigo e bata bem.</li> 
        <li>Em uma vasilha, adicione o conteúdo batido e vá adicionando a farinha de trigo aos poucos.</li>         
        <li>Quando a massa estiver mais seca, sove por 
            aproximadamente 20 minutos em uma bancada limpa, ou até ficar lisa e macia.</li>
        <li>Deixe a massa descansar até dobrar de tamanho.</li>
        <li>Faça bolinhas e arrume-as em uma assadeira untada com óleo, com uma distância de 1cm entre elas.</li>
        <li>Deixe a massa descansar novamente até crescer bem.</li>
        <li>Pincele gemas e óleo e leve ao forno pré-aquecido à 180° até ficar dourado.</li>
        <li>Retire do forno e sirva.</li>

        
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
            <p><a href="receita13.html">Pão italiano</a></p>
            <p><a href="receita14.html">Cookies</a></p>
            <p><a href="receita15.html">Brownie</a></p>
            <p><a href="receita16.html">Bolo indiano</a></p>
            <p><a href="receita17.html">Bolo amélia</a></p>
          
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>