<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cookies</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
        <h1>Cookies:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="cookie.jpg" alt="Cookies">
        <div>
            <h2>Ingredientes:</h2>
         <ul>
        <li>4 xícaras (chá) de farinha de trigo</li>
        <li>2 xícaras (chá) de açúcar mascavo</li>
        <li>1 colher (chá) de fermento químico</li>
        <li>200g de manteiga sem sal ou margarina derretida</li>
        <li>1 colher (chá) de sal</li>
        <li>1 xícara (chá) de açúcar</li>
        <li>2 colheres (sopa) de essência de baunilha</li>
        <li>2 ovos</li>
        <li>2 gemas</li>
        <li>2 barras de chocolate ao leite picadas</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Em uma vasilha, adicione a farinha de trigo, o sal e o fermento e misture. Reserve.</li>        
        <li>Misture a baunilha, os açúcares, os ovos e as gemas em outra vasilha e depois adicione a manteiga.</li>
        <li>Misture os ingredientes secos peneirados com os liquídos.</li>
        <li>Deixe descansar na geladeira por uma hora.</li>
        <li>Retire da geladeira e coloque em uma assadeira untada e enfarinhada em pequenos bolinhos.</li>
        <li>Achate-os e distribua os pedaços de chocolate picados uniformemente</li>
        <li>Asse-os em forno pré-aquecido por aproximadamente 20 minutos, ou até dourar.</li>
        <li>Retire do forno, espere esfriar e sirva.</li>
          </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
            <p><a href="receita13.html">Pão italiano</a></p>
              
          
              
          
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>