<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bolo de cenoura</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    
</head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
      <h1>Bolo de cenoura:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="bolo-cenoura.jpg" alt="Bolo de cenoura">
        <div>
            
          <h2>Ingredientes:</h2>
          <ul>
        <li>1/4 xícara (chá) de óleo</li>
        <li>125g de cenoura</li>
        <li>2 ovos</li>
        <li>1 e 1/2 de xícara (chá) de trigo</li>
        <li> 1 xícara (chá) de açícar</li>
        <li>1/2 colher (sopa) de fermento</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
      <ol>
        <li>No liquidificador, bata os ovos, o açúcar e o óleo.</li>
        <li>Em um recipiente, misture esse líquido com os demais ingredientes (adicione o fermento por último).</li>
        <li>Unte uma assadeira com margarina e farinha de trigo e reserve</li>
        <li>Transfira a massa para a assadeira e leve ao forno pré-aquecido à 180° até ficar dourado e passar no teste do palito.</li>
        <li>Retire do forno, espere esfriar e desenforme.</li>
    </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <!--<p><a href="receita6.html">Bolo de cenoura</a></p>-->
            <p><a href="receita7.html">Bolo de banana</a></p>
           <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
          <p><a href="receita12.html">Panqueca americana</a></p>
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
           </footer>
</body>
</html>
