<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bolo de laranja</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6; /* Ajustando o espaçamento entre as linhas */
            margin: 0; /* Removendo a margem padrão do body */
            background-color: papayawhip;
        }

        header {
            text-align: center;
            background-color: darkorange;
            padding: 1em;
        }

        .recipe-ingredients {
            display: flex;
            flex-wrap: wrap;
            max-width: 800px;
            margin: 20px auto;
            align-items: center; /* Centralizando verticalmente */
        }

        .recipe-ingredients img {
            max-width: 100%; /* Ajustando a largura máxima */
            height: auto;
            margin-right: 20px;
        }

        .recipe-ingredients div {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .recipe-ingredients div h2 {
            margin-bottom: 10px;
            font-size: 32px; /* Aumentando o tamanho da fonte */
        }

        .recipe-ingredients div ul,
        .recipe-ingredients div ol,
        .recipe-ingredients div li,
        .recipe-ingredients div p {
            font-size: 24px; /* Ajustando o tamanho da fonte */
            margin: 0;
        }

        .recipe-ingredients div div {
            display: flex;
            margin-top: 10px;
        }

        .recipe-ingredients div div div {
            flex: 1;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            background-color: papayawhip;
            padding: 1em;
            width: 100%;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
      <h1>Bolo de laranja:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="https://cdn.glitch.global/6848f9dd-8b39-48fd-a864-6491a1469f79/91896822_168757634249882_6340592912128928891_n.jpg?v=1704399498272" alt="Bolo de Laranja">
        <div>
            <h2>Ingredientes:</h2>
         <ul>
        <li>3 ovos</li>
        <li>2 laranjas</li>
           <li>Raspas de laranja</li>
        <li>2 xícaras (chá) de açúcar</li>
        <li>2 xícaras e ½ (chá) de farinha de trigo</li>
           <li>1 colher (sopa) de fermento em pó.</li>

    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>No liquidificador, adicione os ovos, 
          o açúcar, as laranjas, a margarina e 
          as raspas e bata.
          Reserve.</li>        
        <li>Aqueça a água, misture com o fermento e deixe agir por 5 minutos.</li>
        <li>Misture o liquído com a farinha de trigo e bata bem.</li>
         <li>Incorpore o fermento aos poucos (não pode bater).</li>
         <li>Coloque numa assadeira untada e enfarinhada.</li>
         <li>Leve ao forno pré-aquecido à 180° por aproximadamente 30 minutos, ou até dourar.</li>
        <li>Retire do forno, espere esfriar e sirva.</li>
          </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2023 Catálogo de Receitas</p>

   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
          <p><a href="receita13.html">Pão italiano</a></p>






            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
   <!--  <p><a href="index.html">Voltar para </a></p>-->
           </footer>
</body>
</html>
