<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Foccacia</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
   
</head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
      <h1>Foccacia:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="Foccacia.jpg" alt="Foccacia">
        <div>
           <!-- <h2>Foccacia</h2>-->
          <h2>Ingredientes:</h2>
            <ul>
            <li>300g de farinha de trigo peneirada</li>
            <li>300ml de água morna</li>
            <li>1 colher (sopa) de açúcar</li>
            <li>5g de fermento biológico seco</li>
            <li>2 colheres (sopa) de azeite</li>
            <li>1 colher (chá) de sal</li>
            <li>Toppings a gosto, exceto azeite (obrigatório para a última etapa)</li>
          </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
        <ol>
        <li>Peneire a farinha e reserve.</li>
        <li>Misture a água, o fermento e o açúcar e deixe agir por 5 min. </li>
        <li>Misture os dois, acrescente o azeite e o sal e deixe descansar por 1h a 1h30min, ou até dobrar de tamanho.</li> 
        <li>Mova a massa para uma assadeira untada com azeite e deixe descansar por 30 min.</li>
        <li>Jogue azeite por cima, umedeça os dedos e faça furinhos na massa.</li>
        <li>Acrescente os toppings e leve ao forno pré-aquecido à 180° por 40 min ou até dourar.</li>
    </ol>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <!--<p><a href="receita3.html">Foccacia</a></p>-->
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
           <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
           <p><a href="receita12.html">Panqueca americana</a></p>
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
           </footer>
  </body>
</html>
