<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pão italiano</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
      <h1>Pão italiano:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="pao-italiano.jpg" alt="Pão italiano">
        <div>
            <h2>Ingredientes:</h2>
         <ul>
        <li>5g de fermento biológico seco</li>
        <li>400mL de água morna</li>
        <li>1 colher (chá) de sal</li>
        <li>500g de farinha de trigo</li>
        
       
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Em uma vasilha, adicione a farinha de trigo e osal e misture. Reserve.</li>        
        <li>Aqueça a água, misture com o fermento e deixe agir por 5 minutos.</li>
        <li>Misture o liquído com a farinha de trigo com sal (a massa fica numa consistência mais mole).</li>
         <li>Deixe descansar por 30 minutos.</li>
         <li>Com as mãos umedecidas, faça dobras na massa, juntando as bordas no centro, deixar descansar por 10 minutos  repita esse processo 4 ou 5 vezes.</li>
         <li>Após isso, enfarinhe a bancada e formate a massa, deixando a massa num formato bem arredondado.</li>
         <li>Deixe descansar por mais 30 minutos na tigela enfarinhada.</li>
         <li>Formate a massa novamente.</li>
         <li>Coloque na assadeira enfarinhada e faça um corte (como uma lámina ou uma faca afiada) no meio da massa (um corte raso). </li>
         <li>Leve ao forno pré-aquecido à 180° por aproximadamente 50 minutos, ou até dourar, deixe metade do tempo coberto com alumínio e metade sem.</li>
        <li>Retire do forno e sirva.</li>
          </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
          
              
          
              
          
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>