<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brownie</title>
    <link rel="shortcut icon"
    type="image/x-icon"
    href="D:\André\logohtmlcss2.png">
    </head>
<body>
    <header>
        <h2>Catálogo de Receitas</h2>
        <h2>Feito por André</h2>
        <h1>Brownie:</h1>
    </header>

    <section class="recipe-ingredients">
        <img src="brownie.jpeg" alt="Brownie">
        <div>
            <h2>Ingredientes:</h2>
         <ul>
        <li>4 ovos</li>
        <li>1 xícara (chá) de açúcar</li>
        <li><sup>1</sup>/<sub>2</sub> ou <sup>3</sup>/<sub>4</sub> xícara (chá) de manteiga ou margarina derretida</li>
        <li>200g de manteiga sem sal ou margarina derretida</li>
        <li>2 xícaras (chá) de achocolatado ou chocolate em pó</li>
        <li>1 xícara (chá) de farinha de trigo</li>
    </ul>
        </div>
        <div>            
            <h2>Modo de Preparo:</h2>            
       <ol>
        <li>Em uma vasilha, adicione os ovos e bata, adicione o açúcar e bata. Siga adicionando os ingredientes e batendo a cada novo ingrediente</li>        
        <li>Siga adicionando os ingredientes e batendo a cada novo ingrediente.</li>
        <li>Coloque a massa em uma assadeira untada e enfarinhada com achocolatado.</li>
        <li>Leve ao forno pré-aquecido à 180° por 25-30 minutos, ou até passar pelo teste do palito.</li>
        <li>Retire do forno, espere esfriar e sirva.</li>
          </ol>
        </div>
    </section>
 <footer>
        <p>&copy; 2024 Catálogo de Receitas</p>
        <p>Feito por André</p>
   <div class="related-recipes">
        <h3>Outras Receitas</h3>
        <ol>
            <p><a href="receita1.html">Pão de Batata</a></p>
            <p><a href="receita2.html">Pão de Forma</a></p>
            <p><a href="receita3.html">Foccacia</a></p>
            <p><a href="receita4.html">Pão pita</a></p>
            <p><a href="receita5.html">Bolo de chocolate</a> </p> 
            <p><a href="receita6.html">Bolo de cenoura</a></p>
            <p><a href="receita7.html">Bolo de banana</a></p>
            <p><a href="receita8.html">Bolo de limão</a></p>
            <p><a href="receita9.html">Pizza </a></p>
            <p><a href="receita10.html">Pão francês</a></p>
            <p><a href="receita11.html">Panqueca</a></p>
            <p><a href="receita12.html">Panqueca americana</a></p>
            <p><a href="receita13.html">Pão italiano</a></p>
            <p><a href="receita14.html">Cookies</a></p>
          
              
          
              
        
            <!-- Adicione mais conforme necessário -->
        </ol>
    </div>
     <p><a href="acesso.html" class="back-to-home">Voltar para a Tela Inicial</a></p> 
     
           </footer>
</body>
</html>