body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6; /* Ajustando o espaçamento entre as linhas */
    margin: 0; /* Removendo a margem padrão do body */
    background-color: papayawhip;
}

header {
    text-align: center;
    background-color: darkorange;
    padding: 1em;
}

.recipe-ingredients {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 20px auto;
    align-items: center; /* Centralizando verticalmente */
}

.recipe-ingredients img {
    max-width: 100%; /* Ajustando a largura máxima */
    height: auto;
    margin: auto;
    margin-right: 20px;

}

.recipe-ingredients div {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.recipe-ingredients div h2 {
    margin-bottom: 10px;
    font-size: 32px; /* Aumentando o tamanho da fonte */
}

.recipe-ingredients div ul,
.recipe-ingredients div ol,
.recipe-ingredients div li,
.recipe-ingredients div p {
    font-size: 24px; /* Ajustando o tamanho da fonte */
    margin: 0;
    
}

.recipe-ingredients div div {
    display: flex;
    margin-top: 10px;
    
}

.recipe-ingredients div div div {
    flex: 1;
    
}
/*@keyframes mudarCor {
    0% { background-color: #9a4af5; }
    50% { background-color: #3e2ecc; }
    100% { background-color: #592099; }
  }
  
  .elemento {
    
  }*/
.related-recipes ol p a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #8533e2;
    box-shadow: 0 0 1.5rem  #8533e2;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    
    transition: transform 0.3s ease;
  }
  /*.related-recipes ol p a:hover {
    transform: rotate(45deg);
  }*/
footer {
    text-align: center;
    margin-top: 20px;
    background-color: papayawhip;
    padding: 1em;
    width: 100%;
    font-size: 25px;
}
#botoesap ul {
    list-style: none;
    font-weight: bold;
}
#botaoa,
#botaop {
margin-left: auto;
display: flex;
gap: 32px;
padding: 4px 0px 0px 0px;
position: absolute;
top: 250px;
right: 0;
list-style: none;
margin: 0;
text-align: center;
font-weight: 1000;
} 